<?php

                                        $re = Database::serch("SELECT * FROM `students` WHERE `branches_branch_id` = '" . $indata["id"] . "'");
                                        $numr = $re->num_rows;

                                        if ($numr >= 1) {

                                            for ($d = 0; $d < $numr; $d++) {
                                                $datash = $re->fetch_assoc();
                                        ?>
                                                <option value="<?php echo $datash["id"]; ?>"><?php echo $datash["f_name"]; ?> <?php echo $datash["l_name"]; ?>  <?php echo $datash["stu_id"]; ?></option>




                                        <?php


                                            }
                                        }else{

                                            ?>
                                            <option value="">error</option>
                                            
                                            <?php
                                        }





                                        ?>